<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/NoActionBarTheme"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome_to_app_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lato_regular_font"
        android:text="WELCOME TO APP"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/news_app_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_to_app_textview"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_regular_font"
        android:text="NEWS APP"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin_welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_app_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/lato_regular_font"
        android:text="sign in"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dont_have_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_welcome_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_regular_font"
        android:text="Don't have an account?"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signup_welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dont_have_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/lato_regular_font"
        android:text="sign up"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>