<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">


    <View
        android:id="@+id/background_view_account"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name_textview_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato_regular_font"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/email_textview_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview_account"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular_font"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:src="@android:color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_imageview_account"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/blank" />


    <TextView
        android:id="@+id/phone_textview_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_view_account"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lato_regular_font"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/address_textview_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_textview_account"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/address_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lato_regular_font"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edit_profile_button_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/lato_regular_font"
        android:text="EDIT PROFILE"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>