<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBarTheme"
    tools:context=".SetupActivity">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lato_regular_font"
        android:text="Setup your account"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/forename_edittext_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="180dp"
        android:hint="Forename"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/name_edittext_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forename_edittext_setup"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/phone_edittext_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edittext_setup"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="Telephone"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/address_edittext_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_edittext_setup"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/save_button_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/lato_regular_font"
        android:text="save"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>